{
  "name": "r-shell",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "dev": "cargo run --manifest-path cli/Cargo.toml",
    "build": "cargo build --manifest-path cli/Cargo.toml",
    "test": "cargo test --manifest-path cli/Cargo.toml",
    "check": "cargo check --manifest-path cli/Cargo.toml",
    "fmt": "cargo fmt --manifest-path cli/Cargo.toml",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
